cv/series/witcher.json (before)
[
    {
        "epname": "Episode 1",
        "playurl": "https://fs14156.datbu.com/z6qlcss2i3gu5p7lnmr2avm3v6gqp5ky46go2ifjkpc2fowdcmohb7r6q5ta/v.mp4",
        "durl1": "https://soliddrive.co/1L1o/Crash.Landing.on.You.2019.E01.720p_%7BCM%7D.mp4",
        "durl2": "https://datbu.com/90b3ffwdy2cy.html"
    },
    {
        "epname": "Episode 2",
        "playurl": "https://fs14156.datbu.com/z6qlfr2zi3gu5p7lnmr2avmtuvrmxbjastkj66k3bw4pg57i4vrgbqtnh7xq/v.mp4",
        "durl1": "https://soliddrive.co/V01/Crash.Landing.on.You.2019.E02.720p_%7BCM%7D.mp4",
        "durl2": "https://www.datbu.com/98h5zviyz6u7.html"
    },
    {
        "epname": "Episode 3",
        "playurl": "https://fs14156.datbu.com/z6qlet2zi3gu5p7lnmr2acg27sdbemma3vptdackplsdmcv4bobfcnxuusnq/v.mp4",
        "durl1": "https://soliddrive.co/V2k/Crash_Landing_on_You_-_Episode_3_%7BCM%7D.mp4",
        "durl2": "https://www.datbu.com/dq1208be5bsq.html"
    },
    {
        "epname": "Episode 4",
        "playurl": "https://fs14156.datbu.com/z6qlerkzi3gu5p7lnmr2avgruhll5ybpni72tpj3pgs2be3kst2f3xvtf42a/v.mp4",
        "durl1": "https://soliddrive.co/1L4v/Crash_Landing_on_You_-_Episode_4_720P_%7BCM%7D.mp4",
        "durl2": "https://www.datbu.com/8zlwlc9bwlkt.html"
    },
    {
        "epname": "Episode 5",
        "playurl": "https://fs14156.datbu.com/z6qldxsyi3gu5p7lnmr2afgzuhzh4vefeibdjgmzeiqn3xmh3codowgg5epq/v.mp4",
        "durl1": "https://soliddrive.co/V4w/Crash.Landing.on.You.2019.E05.720p_%7BCM%7D.mp4",
        "durl2": "https://www.datbu.com/xrlveh0yrnpu.html"
    },
    {
        "epname": "Episode 6",
        "playurl": "https://fs14156.datbu.com/z6qlf4kyi3gu5p7lnmr2avozu4vvwtxwxpbydit6voso3vtmtdomlmijtbvq/v.mp4",
        "durl1": "https://soliddrive.co/V57/Crash.Landing.on.You.S01E06_720P_%7BCM%7D.mp4",
        "durl2": "https://www.datbu.com/9rjlteogdjhy.html"
    },
    {
        "epname": "Episode 7",
        "playurl": "https://fs14156.datbu.com/z6qlfwk7i3gu5p7lnmr2aa6iwxf4zsrecbgmadw2knh37s43jzlaoii33j7q/v.mp4",
        "durl1": "https://soliddrive.co/1LaG/Crash.Landing.on.You.S01E07_720P_%7BCM%7D_(1).mp4",
        "durl2": "https://www.datbu.com/ocxxgweo947p.html"
    },
    {
        "epname": "Episode 8",
        "playurl": "https://fs14156.datbu.com/z6qlduc7i3gu5p7lnmr2adoi7kyhold2bdtw2ewoo5i473vsjjyjmefpeaba/v.mp4",
        "durl1": "https://usersdrive.com/vuqdsqnt2kan.html",
        "durl2": "https://www.datbu.com/ac7v2ou6th4c.html"
    },
    {
        "epname": "Episode 9",
        "playurl": "https://fs14156.datbu.com/z6qleis7i3gu5p7lnmr2ah6y7ssxjh3momi7wwujzf5ern6fl7zrlesc4rqa/v.mp4",
        "durl1": "https://soliddrive.co/Vbs/Crash_Landing_on_You_-_Episode_9._720P_%7BCM%7D.mp4",
        "durl2": "https://www.datbu.com/ss18ydvbop5e.html"
    },
    {
        "epname": "Episode 10",
        "playurl": "https://fs14156.datbu.com/z6qlfs26i3gu5p7lnmr2awotux6q3t4zgudkoopo6kwe7bzrvt4qj4ttabwq/v.mp4",
        "durl1": "https://soliddrive.co/Vbt/Crash_Landing_on_You_-_Episode_10_720P_%7BCM%7D.mp4",
        "durl2": "https://www.datbu.com/5xh4c3rg644x.html"
    }
]

cv/series/witcher.json (after)
[
    {
        "epname": "Episode 1",
        "playurl": "https://fs14156.datbu.com/z6qlcss2i3gu5p7lnmr2avm3v6gqp5ky46go2ifjkpc2fowdcmohb7r6q5ta/v.mp4",
        "durl1": "https://soliddrive.co/1L1o/Crash.Landing.on.You.2019.E01.720p_%7BCM%7D.mp4",
        "durl2": "https://datbu.com/90b3ffwdy2cy.html"
    },
    {
        "epname": "Episode 2",
        "playurl": "https://fs14156.datbu.com/z6qlfr2zi3gu5p7lnmr2avmtuvrmxbjastkj66k3bw4pg57i4vrgbqtnh7xq/v.mp4",
        "durl1": "https://soliddrive.co/V01/Crash.Landing.on.You.2019.E02.720p_%7BCM%7D.mp4",
        "durl2": "https://www.datbu.com/98h5zviyz6u7.html"
    },
    {
        "epname": "Episode 3",
        "playurl": "https://fs14156.datbu.com/z6qlet2zi3gu5p7lnmr2acg27sdbemma3vptdackplsdmcv4bobfcnxuusnq/v.mp4",
        "durl1": "https://soliddrive.co/V2k/Crash_Landing_on_You_-_Episode_3_%7BCM%7D.mp4",
        "durl2": "https://www.datbu.com/dq1208be5bsq.html"
    },
    {
        "epname": "Episode 4",
        "playurl": "https://fs14156.datbu.com/z6qlerkzi3gu5p7lnmr2avgruhll5ybpni72tpj3pgs2be3kst2f3xvtf42a/v.mp4",
        "durl1": "https://soliddrive.co/1L4v/Crash_Landing_on_You_-_Episode_4_720P_%7BCM%7D.mp4",
        "durl2": "https://www.datbu.com/8zlwlc9bwlkt.html"
    },
    {
        "epname": "Episode 5",
        "playurl": "https://fs14156.datbu.com/z6qldxsyi3gu5p7lnmr2afgzuhzh4vefeibdjgmzeiqn3xmh3codowgg5epq/v.mp4",
        "durl1": "https://soliddrive.co/V4w/Crash.Landing.on.You.2019.E05.720p_%7BCM%7D.mp4",
        "durl2": "https://www.datbu.com/xrlveh0yrnpu.html"
    },
    {
        "epname": "Episode 6",
        "playurl": "https://fs14156.datbu.com/z6qlf4kyi3gu5p7lnmr2avozu4vvwtxwxpbydit6voso3vtmtdomlmijtbvq/v.mp4",
        "durl1": "https://soliddrive.co/V57/Crash.Landing.on.You.S01E06_720P_%7BCM%7D.mp4",
        "durl2": "https://www.datbu.com/9rjlteogdjhy.html"
    },
    {
        "epname": "Episode 7",
        "playurl": "https://fs14156.datbu.com/z6qlfwk7i3gu5p7lnmr2aa6iwxf4zsrecbgmadw2knh37s43jzlaoii33j7q/v.mp4",
        "durl1": "https://soliddrive.co/1LaG/Crash.Landing.on.You.S01E07_720P_%7BCM%7D_(1).mp4",
        "durl2": "https://www.datbu.com/ocxxgweo947p.html"
    },
    {
        "epname": "Episode 8",
        "playurl": "https://fs14156.datbu.com/z6qlduc7i3gu5p7lnmr2adoi7kyhold2bdtw2ewoo5i473vsjjyjmefpeaba/v.mp4",
        "durl1": "https://usersdrive.com/vuqdsqnt2kan.html",
        "durl2": "https://www.datbu.com/ac7v2ou6th4c.html"
    },
    {
        "epname": "Episode 1 to 8 - Completed",
        "playurl": "https://fs14156.datbu.com/z6qleis7i3gu5p7lnmr2ah6y7ssxjh3momi7wwujzf5ern6fl7zrlesc4rqa/v.mp4",
        "durl1": "https://soliddrive.co/1L4u/(CM)_The.Witcher.S01.720p.NF.WEB-DL.rar",
        "durl2": "https://yadi.sk/d/ySiVtUYbd65yBg"
    }
]

cv/series/witcher.json (diff)
@@ -48,15 +48,9 @@
         "durl2": "https://www.datbu.com/ac7v2ou6th4c.html"
     },
     {
-        "epname": "Episode 9",
+        "epname": "Episode 1 to 8 - Completed",
         "playurl": "https://fs14156.datbu.com/z6qleis7i3gu5p7lnmr2ah6y7ssxjh3momi7wwujzf5ern6fl7zrlesc4rqa/v.mp4",
-        "durl1": "https://soliddrive.co/Vbs/Crash_Landing_on_You_-_Episode_9._720P_%7BCM%7D.mp4",
-        "durl2": "https://www.datbu.com/ss18ydvbop5e.html"
-    },
-    {
-        "epname": "Episode 10",
-        "playurl": "https://fs14156.datbu.com/z6qlfs26i3gu5p7lnmr2awotux6q3t4zgudkoopo6kwe7bzrvt4qj4ttabwq/v.mp4",
-        "durl1": "https://soliddrive.co/Vbt/Crash_Landing_on_You_-_Episode_10_720P_%7BCM%7D.mp4",
-        "durl2": "https://www.datbu.com/5xh4c3rg644x.html"
+        "durl1": "https://soliddrive.co/1L4u/(CM)_The.Witcher.S01.720p.NF.WEB-DL.rar",
+        "durl2": "https://yadi.sk/d/ySiVtUYbd65yBg"
     }
 ]
